[gd_scene load_steps=3 format=3 uid="uid://b2lhk8e0xhfmq"]

[ext_resource type="PackedScene" uid="uid://bptl8halahx6j" path="res://WorldObjects/Succulent/succulent_model.tscn" id="1_61byv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k6gsl"]
radius = 0.258992

[node name="Succulent" type="RigidBody3D"]

[node name="SucculentModel" parent="." instance=ExtResource("1_61byv")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09417, 0)
shape = SubResource("SphereShape3D_k6gsl")
