[gd_scene load_steps=3 format=3 uid="uid://j8neqvovxkay"]

[ext_resource type="Script" path="res://Paddle/paddle.gd" id="1_xsun7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bkis"]
size = Vector2(12, 96)

[node name="Paddle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_xsun7")
speed = 500

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, -48, 6, -48, 6, 48, -6, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bkis")
