[gd_scene load_steps=2 format=3 uid="uid://bd3ta3am8p1n8"]

[ext_resource type="Texture2D" uid="uid://d2srjrb214np6" path="res://Tetromino/Square Graphics/TetrominoSquares-Sheet.png" id="1_567ty"]

[node name="TetrominoSquare" type="Sprite2D"]
position = Vector2(16, -16)
texture = ExtResource("1_567ty")
hframes = 7
