ea4bc82a6ad023ab7ee23ee620429895
::res://::1735245459
Globals.gd::GDScript::-1::1727102738::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::173001273933103242::1726839573::1726839573::1::::<><>::
parallax_item.gd::GDScript::-1::1729276091::0::1::::<>Sprite2D<>::
platformer_level_1.tscn::PackedScene::5134628911040837330::1733503919::0::1::::<><>::uid://chm8u8pfkhifj::::res://Player/player.tscn<>uid://ditxw72afqlkb::::res://Tilemaps/dungeon_tilemap.tscn<>res://Player/player_camera.gd<>uid://bw6oc46adxbis::::res://Background Graphics/Sky.png<>uid://cmmbbp26dknhs::::res://Background Graphics/Sun.png<>res://parallax_item.gd<>uid://d28fohbr0uwv6::::res://Background Graphics/Cloud7.png<>uid://b7by52oe5soaq::::res://Background Graphics/Cloud6.png<>uid://boudvhyb66abl::::res://Background Graphics/Cloud5.png<>uid://v1fojmd4h1u7::::res://Background Graphics/Cloud4.png<>uid://b5l6upbhdpklv::::res://Background Graphics/Cloud3.png<>uid://m7t27p16jnv3::::res://Background Graphics/Cloud2.png<>uid://rd6sls1mly3d::::res://Background Graphics/Cloud1.png<>uid://0yb8nuf7cn7j::::res://Background Graphics/Mountains4.png<>uid://t52jpmo27rln::::res://Background Graphics/Mountains3.png<>uid://4qq2r812c3n4::::res://Background Graphics/Mountains2.png<>uid://dvbim27iwnarn::::res://Background Graphics/Mountains1.png
::res://Background Graphics/::1727390419
Cloud1.png::CompressedTexture2D::1201318452935927539::1727102738::1727102738::1::::<><>::
Cloud2.png::CompressedTexture2D::909529756226684242::1727102738::1727102738::1::::<><>::
Cloud3.png::CompressedTexture2D::4516712880500303483::1727102738::1727102738::1::::<><>::
Cloud4.png::CompressedTexture2D::1527968615505905304::1727102738::1727102738::1::::<><>::
Cloud5.png::CompressedTexture2D::3410572107183889461::1727102738::1727102738::1::::<><>::
Cloud6.png::CompressedTexture2D::4636040279488010296::1727102738::1727102738::1::::<><>::
Cloud7.png::CompressedTexture2D::9122814251283529297::1727102738::1727102738::1::::<><>::
Mountains1.png::CompressedTexture2D::8635800778658622999::1727102738::1727102738::1::::<><>::
Mountains2.png::CompressedTexture2D::2069527142980602887::1727102738::1727102738::1::::<><>::
Mountains3.png::CompressedTexture2D::1397175599755607095::1727102738::1727102738::1::::<><>::
Mountains4.png::CompressedTexture2D::1804386519209547053::1727102738::1727102738::1::::<><>::
Sky.png::CompressedTexture2D::3995426134663212366::1727390419::1727102738::1::::<><>::
Sun.png::CompressedTexture2D::5639943357850866260::1727102738::1727102738::1::::<><>::
::res://Player/::1733355375
player.gd::GDScript::-1::1728656983::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5290976939223983371::1733355375::0::1::::<><>::res://Player/player.gd<>uid://ddc58kcxe7ww8::::res://Player/PlayerCharacter-Sheet.png
PlayerCharacter-Sheet.png::CompressedTexture2D::7375838307858129669::1727390419::1727390419::1::::<><>::
player_camera.gd::GDScript::-1::1728657095::0::1::::<>Camera2D<>::
::res://Tilemaps/::1733355375
DungeonTilesBlue.png::CompressedTexture2D::505468646785065168::1727102738::1727102738::1::::<><>::
DungeonTilesBlueBackground.png::CompressedTexture2D::4603712858537376599::1727102738::1727102738::1::::<><>::
dungeon_tilemap.tscn::PackedScene::7761433478274481809::1733355375::0::1::::<><>::uid://hg3827ffcvlg::::res://Tilemaps/DungeonTilesBlue.png
dungeon_tilemap_background.tscn::PackedScene::4079949010397289610::1727102738::0::1::::<><>::uid://b6ucqi071mc5t::::res://Tilemaps/DungeonTilesBlueBackground.png
