[gd_scene load_steps=5 format=3 uid="uid://cpnls6grkt6ns"]

[ext_resource type="PackedScene" uid="uid://bu8qey87rj6vm" path="res://Ball/ball.tscn" id="1_aia7q"]
[ext_resource type="Script" path="res://PongGame/pong_game.gd" id="1_s6xdw"]
[ext_resource type="PackedScene" uid="uid://j8neqvovxkay" path="res://Paddle/paddle.tscn" id="2_0p1m1"]
[ext_resource type="PackedScene" uid="uid://bdpyfcu7c5qqj" path="res://board.tscn" id="2_3gfex"]

[node name="PongGame" type="Node2D"]
script = ExtResource("1_s6xdw")

[node name="Board" parent="." instance=ExtResource("2_3gfex")]

[node name="Ball" parent="." instance=ExtResource("1_aia7q")]
z_index = 1
position = Vector2(640, 360)

[node name="Paddle" parent="." instance=ExtResource("2_0p1m1")]
z_index = 1
position = Vector2(30, 150)
player_num = 1

[node name="Paddle2" parent="." instance=ExtResource("2_0p1m1")]
z_index = 1
position = Vector2(1250, 570)
player_num = 2
