[gd_scene load_steps=7 format=3 uid="uid://bd7na6lkx0wm5"]

[ext_resource type="PackedScene" uid="uid://bnl5lsnwdas3i" path="res://player.tscn" id="1_kys0a"]
[ext_resource type="Texture2D" uid="uid://dtu77axt2jdo4" path="res://WorldObjects/Textures/GrassTexture.png" id="1_l4f71"]
[ext_resource type="PackedScene" uid="uid://8vpndw7e6gy6" path="res://WorldObjects/crab.glb" id="3_xwq16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ms57k"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh0yo"]
albedo_texture = ExtResource("1_l4f71")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rt8dw"]
material = SubResource("StandardMaterial3D_bh0yo")
size = Vector3(200, 1, 200)

[node name="Level 1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103672, 1.17845, -0.18977)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ms57k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_rt8dw")

[node name="Player" parent="." instance=ExtResource("1_kys0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294095, 2.83753, -4.30589)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.897897, 5.2494e-09, 0.440206, -0.438599, 0.0853474, 0.894621, -0.0375704, -0.996351, 0.0766332, 62.3982, 154.604, -181.956)
light_energy = 0.5

[node name="crab" parent="." instance=ExtResource("3_xwq16")]
transform = Transform3D(0.102103, 0, -0.2282, 0, 0.25, 0, 0.2282, 0, 0.102103, 2.7356, 0.178115, -9.76301)
