[gd_scene load_steps=2 format=3 uid="uid://0lv0q6v87sqi"]

[ext_resource type="Script" path="res://Asteroid/asteroid.gd" id="1_n6q76"]

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
freeze = true
freeze_mode = 1
script = ExtResource("1_n6q76")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-10, 0, -7, -7, 0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-10, 0, -7, -7, 0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7)
