ea4bc82a6ad023ab7ee23ee620429895
::res://::1737684919
board.tscn::PackedScene::2629419155114607481::1732124923::0::1::::<><>::
Globals.gd::GDScript::-1::1728913490::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::290108208959694339::1726839573::1726839573::1::::<><>::
::res://Ball/::1732549333
ball.gd::GDScript::-1::1732549333::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::3859301950413595114::1732549333::0::1::::<><>::res://Ball/ball.gd
::res://Paddle/::1732549333
paddle.gd::GDScript::-1::1732549333::0::1::::<>CharacterBody2D<>::
paddle.tscn::PackedScene::700621396187417288::1732549333::0::1::::<><>::res://Paddle/paddle.gd
::res://PongGame/::1733503919
pong_game.gd::GDScript::-1::1732124923::0::1::::<>Node2D<>::
pong_game.tscn::PackedScene::5853212602249413792::1733503919::0::1::::<><>::uid://bu8qey87rj6vm::::res://Ball/ball.tscn<>res://PongGame/pong_game.gd<>uid://j8neqvovxkay::::res://Paddle/paddle.tscn<>uid://bdpyfcu7c5qqj::::res://board.tscn
