ea4bc82a6ad023ab7ee23ee620429895
::res://::1731086910
board.tscn::PackedScene::2629419155114607481::1731003740::0::1::::<><>::
Globals.gd::GDScript::-1::1728760888::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::290108208959694339::1726283390::1726283409::1::::<><>::
::res://Ball/::1730997362
ball.gd::GDScript::-1::1730995536::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::3859301950413595114::1730997362::0::1::::<><>::res://Ball/ball.gd
::res://Paddle/::1730997362
paddle.gd::GDScript::-1::1728760984::0::1::::<>CharacterBody2D<>::
paddle.tscn::PackedScene::700621396187417288::1730997362::0::1::::<><>::res://Paddle/paddle.gd
::res://PongGame/::1730997393
pong_game.gd::GDScript::-1::1730997310::0::1::::<>Node2D<>::
pong_game.tscn::PackedScene::5853212602249413792::1730997393::0::1::::<><>::uid://bu8qey87rj6vm::::res://Ball/ball.tscn<>res://PongGame/pong_game.gd<>uid://j8neqvovxkay::::res://Paddle/paddle.tscn<>uid://bdpyfcu7c5qqj::::res://board.tscn
