ea4bc82a6ad023ab7ee23ee620429895
::res://::1728668441
icon.svg::CompressedTexture2D::290108208959694339::1726286990::1726287009::1::::<><>::
::res://Ball/::1728668424
ball.gd::GDScript::-1::1728668424::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::3859301950413595114::1728668420::0::1::::<><>::res://Ball/ball.gd
::res://Paddle/::1728668424
paddle.gd::GDScript::-1::1728668424::0::1::::<>CharacterBody2D<>::
paddle.tscn::PackedScene::700621396187417288::1728668115::0::1::::<><>::res://Paddle/paddle.gd
::res://PongGame/::1728668424
pong_game.gd::GDScript::-1::1728668424::0::1::::<>Node2D<>::
pong_game.tscn::PackedScene::5853212602249413792::1728668424::0::1::::<><>::uid://bu8qey87rj6vm::::res://Ball/ball.tscn<>res://PongGame/pong_game.gd<>uid://j8neqvovxkay::::res://Paddle/paddle.tscn
