ea4bc82a6ad023ab7ee23ee620429895
::res://::1726801149
icon.svg::CompressedTexture2D::290108208959694339::1726286990::1726287009::1::::<><>::
::res://Ball/::1726800924
ball.gd::GDScript::-1::1726450074::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::3859301950413595114::1726800924::0::1::::<><>::res://Ball/ball.gd
::res://Paddle/::1726800924
paddle.gd::GDScript::-1::1726375541::0::1::::<>CharacterBody2D<>::
paddle.tscn::PackedScene::700621396187417288::1726800924::0::1::::<><>::res://Paddle/paddle.gd
::res://PongGame/::1726800924
pong_game.gd::GDScript::-1::1726800157::0::1::::<>Node2D<>::
pong_game.tscn::PackedScene::5853212602249413792::1726800924::0::1::::<><>::uid://bu8qey87rj6vm::::res://Ball/ball.tscn<>res://PongGame/pong_game.gd<>uid://j8neqvovxkay::::res://Paddle/paddle.tscn
