ea4bc82a6ad023ab7ee23ee620429895
::res://::1726349551
icon.svg::CompressedTexture2D::290108208959694339::1726286990::1726287009::1::::<><>::
::res://Ball/::1726349295
ball.gd::GDScript::-1::1726288774::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::3859301950413595114::1726349295::0::1::::<><>::res://Ball/ball.gd
::res://Paddle/::1726349421
paddle.gd::GDScript::-1::1726349421::0::1::::<>CharacterBody2D<>::
paddle.tscn::PackedScene::700621396187417288::1726349421::0::1::::<><>::res://Paddle/paddle.gd
::res://PongGame/::1726349295
pong_game.gd::GDScript::-1::1726349294::0::1::::<>Node2D<>::
pong_game.tscn::PackedScene::5853212602249413792::1726349295::0::1::::<><>::uid://bu8qey87rj6vm::::res://Ball/ball.tscn<>res://PongGame/pong_game.gd<>uid://j8neqvovxkay::::res://Paddle/paddle.tscn
