ea4bc82a6ad023ab7ee23ee620429895
::res://::1729800141
icon.svg::CompressedTexture2D::6284250477132731339::1729555809::1729727549::1::::<><>::
level_1.tscn::PackedScene::2663838269345876550::1729800141::0::1::::<><>::uid://bnl5lsnwdas3i::::res://Player/player.tscn<>uid://dlnwevwhu4wml::::res://WorldObjects/Crab/crab.tscn<>uid://60cdyebmg7cd::::res://WorldObjects/Island/island.tscn<>uid://b2lhk8e0xhfmq::::res://WorldObjects/Succulent/succulent.tscn
::res://Player/::1729800550
player.gd::GDScript::-1::1729800046::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3323425926304497464::1729800550::0::1::::<><>::res://Player/player.gd<>uid://dddmp4jamwsr4::::res://Player/player_model.tscn
PlayerCharacter.glb::PackedScene::8082164634250027042::1729788560::1729788561::1::::<><>::
player_model.tscn::PackedScene::7376778643174666711::1729800141::0::1::::<><>::
::res://WorldObjects/::1729797730
floor.tscn::PackedScene::7089618238416782442::1729797730::0::1::::<><>::uid://dtu77axt2jdo4::::res://WorldObjects/Textures/GrassTexture.png
::res://WorldObjects/Crab/::1729800141
crab.glb::PackedScene::2360517936118837279::1729721441::1729721441::1::::<><>::
crab.tscn::PackedScene::7959520296238908803::1729800141::0::1::::<><>::uid://b8tekej4x5jye::::res://WorldObjects/Crab/crab_model.tscn
crab_model.tscn::PackedScene::4742136652331613976::1729797730::0::1::::<><>::
::res://WorldObjects/Island/::1729801194
Island.glb::PackedScene::5570537511234699975::1729801194::1729801195::1::::<><>::
island.tscn::PackedScene::2227591654799111383::1729797731::0::1::::<><>::
::res://WorldObjects/Succulent/::1729797730
Succulent.glb::PackedScene::1252861083408972334::1729742100::1729742101::1::::<><>::
succulent.tscn::PackedScene::4304672234719722244::1729797730::0::1::::<><>::uid://bptl8halahx6j::::res://WorldObjects/Succulent/succulent_model.tscn
succulent_model.tscn::PackedScene::3479203701873558683::1729797730::0::1::::<><>::
::res://WorldObjects/Textures/::1729561494
GrassTexture.png::CompressedTexture2D::8536137760886810909::1729560752::1729561433::1::::<><>::
