ea4bc82a6ad023ab7ee23ee620429895
::res://::1729741592
icon.svg::CompressedTexture2D::6284250477132731339::1729555809::1729727549::1::::<><>::
level_1.tscn::PackedScene::2663838269345876550::1729741592::0::1::::<><>::uid://bnl5lsnwdas3i::::res://player.tscn<>uid://dtu77axt2jdo4::::res://WorldObjects/Textures/GrassTexture.png<>uid://dlnwevwhu4wml::::res://WorldObjects/Crab/crab.tscn
player.gd::GDScript::-1::1729741287::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3323425926304497464::1729741592::0::1::::<><>::res://player.gd
::res://WorldObjects/::1729742094
floor.tscn::PackedScene::7089618238416782442::1729741592::0::1::::<><>::uid://dtu77axt2jdo4::::res://WorldObjects/Textures/GrassTexture.png
::res://WorldObjects/Crab/::1729741593
crab.glb::PackedScene::2360517936118837279::1729721441::1729721441::1::::<><>::
crab.tscn::PackedScene::7959520296238908803::1729741592::0::1::::<><>::uid://b8tekej4x5jye::::res://WorldObjects/Crab/crab_model.tscn
crab_model.tscn::PackedScene::4742136652331613976::1729741593::0::1::::<><>::
succulent_model.tscn::PackedScene::3479203701873558683::1729742221::0::1::::<><>::
::res://WorldObjects/Succulent/::1729742101
succulent.tscn::PackedScene::4304672234719722244::1729742145::0::1::::<><>::
Succulent.glb::PackedScene::1252861083408972334::1729742100::1729742101::1::::<><>::
::res://WorldObjects/Textures/::1729561494
GrassTexture.png::CompressedTexture2D::8536137760886810909::1729560752::1729561433::1::::<><>::
