ea4bc82a6ad023ab7ee23ee620429895
::res://::1730773076
icon.svg::CompressedTexture2D::6284250477132731339::1729552209::1729723949::1::::<><>::
main.gd::GDScript::-1::1730431150::0::1::::<>Node<>::
test_level.tscn::PackedScene::2663838269345876550::1730770122::0::1::::<><>::res://main.gd<>uid://60cdyebmg7cd::::res://Maps/Island/island.tscn<>uid://bnl5lsnwdas3i::::res://Player/player.tscn<>uid://c3fh4xbj7eio5::::res://WorldObjects/Trees/tree_green.tscn<>uid://gupayeavb0la::::res://WorldObjects/Trees/tree_orange.tscn<>uid://byxkinbpiw7ao::::res://WorldObjects/Rocks/rock_1.tscn<>uid://bxg35odmgjjf::::res://CPU/enemy.tscn<>uid://bf5tyvimyao53::::res://WorldObjects/Rocks/rock_1_moss.tscn<>uid://c8umyaqgxtqgk::::res://WorldObjects/Rocks/rock_2.tscn<>uid://dtnb054keyrn5::::res://WorldObjects/Rocks/rock_2_moss.tscn<>uid://cm8i5e0iwl8ex::::res://WorldObjects/Rocks/small_rock.tscn
::res://CPU/::1730764774
enemy.gd::GDScript::-1::1730498136::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::118085433647698091::1730764774::0::1::::<><>::uid://bncakrj7dw54h::::res://CPU/enemy_model.tscn<>res://CPU/enemy.gd
enemy_model.gd::GDScript::-1::1730498128::0::1::::<>Node3D<>::
enemy_model.tscn::PackedScene::3303023172693725689::1730764774::0::1::::<><>::res://CPU/enemy_model.gd<>uid://5n0l6n0aysq3::::res://Player/Gun/gun.tscn
::res://Maps/::1730504936
::res://Maps/Island/::1730519446
Island.glb::PackedScene::5570537511234699975::1729797594::1730519446::1::::<><>::
island.tscn::PackedScene::2227591654799111383::1730217723::0::1::::<><>::
::res://Player/::1730770122
player.gd::GDScript::-1::1730768167::0::1::::<>CharacterBody3D<>::
Player.glb::PackedScene::4063184467822382576::1730496471::1730496472::1::::<><>::
player.tscn::PackedScene::3323425926304497464::1730770122::0::1::::<><>::res://Player/player.gd<>uid://bxmhf47j765pw::::res://Player/player_model.tscn<>uid://bojux1muuloxn::::res://UI/player_ui.tscn
PlayerGlobals.gd::GDScript::-1::1730418015::0::1::::<>Node<>::
player_model.gd::GDScript::-1::1730416957::0::1::::<>Node3D<>::
player_model.tscn::PackedScene::4025972141399283620::1730770122::0::1::::<><>::res://Player/player_model.gd<>uid://5n0l6n0aysq3::::res://Player/Gun/gun.tscn<>uid://c6uv8oxuv8bqj::::res://WorldObjects/Accessories/tall_tophat.tscn<>uid://8iltkybwpd46::::res://WorldObjects/Accessories/tophat.tscn<>uid://dxde1xhsaxqa::::res://WorldObjects/Accessories/tiny_player_hat.tscn<>uid://d23al4srxjlk2::::res://Player/third_person_camera.tscn
third_person_camera.gd::GDScript::-1::1730660946::0::1::::<>Node3D<>::
third_person_camera.tscn::PackedScene::9112184601939943539::1730770122::0::1::::<><>::res://Player/third_person_camera.gd
::res://Player/Gun/::1730770122
bullet.gd::GDScript::-1::1730768741::0::1::::<>Node3D<>::
Bullet.glb::PackedScene::5565031500523261057::1730154858::1730154859::1::::<><>::
bullet.tscn::PackedScene::2083136831446403306::1730770122::0::1::::<><>::res://Player/Gun/bullet.gd
gun.gd::GDScript::-1::1730431193::0::1::::<>Node3D<>::
Gun.glb::PackedScene::5285717930822546807::1730155022::1730155023::1::::<><>::
gun.tscn::PackedScene::2134041437939026212::1730770122::0::1::::<><>::res://Player/Gun/gun.gd
::res://UI/::1730764774
player_ui.gd::GDScript::-1::1730339720::0::1::::<>Control<>::
player_ui.tscn::PackedScene::3388900692607875563::1730764774::0::1::::<><>::uid://bn3s5wjvydpih::::res://UI/UI Graphics/ProgressBarBorder.png<>res://UI/player_ui.gd
::res://UI/UI Graphics/::1730331919
ProgressBarBorder.png::CompressedTexture2D::3357825878191433419::1730331919::1730331919::1::::<><>::
::res://WorldObjects/::1730520725
::res://WorldObjects/Accessories/::1730770122
TallTophat.glb::PackedScene::6756106683873958639::1730768090::1730768091::1::::<><>::
tall_tophat.tscn::PackedScene::6991317835088832709::1730770122::0::1::::<><>::
TinyPlayerHat.glb::PackedScene::7925466949193611801::1730656782::1730656783::1::::<><>::
tiny_player_hat.tscn::PackedScene::258237914891125436::1730764774::0::1::::<><>::
Tophat.glb::PackedScene::4422730330226271542::1730768064::1730520756::1::::<><>::
tophat.tscn::PackedScene::2333449241476407293::1730770122::0::1::::<><>::
::res://WorldObjects/Crab/::1730764774
crab.glb::PackedScene::2360517936118837279::1729717841::1729717841::1::::<><>::
crab.tscn::PackedScene::4742136652331613976::1730764774::0::1::::<><>::
::res://WorldObjects/General/::1730519511
Table.glb::PackedScene::8750686348450936730::1730504641::1730504642::1::::<><>::
Vase.glb::PackedScene::3417818310691518912::1730519510::1730519511::1::::<><>::
VaseWithFlower.glb::PackedScene::4200897454977914087::1730519510::1730519511::1::::<><>::
::res://WorldObjects/Plants/::1730764774
Succulent.glb::PackedScene::1252861083408972334::1729738500::1730417095::1::::<><>::
succulent.tscn::PackedScene::3479203701873558683::1730764774::0::1::::<><>::
::res://WorldObjects/Rocks/::1730764774
Rock1.glb::PackedScene::4606856915317747330::1729827629::1730587254::1::::<><>::
Rock1Moss.glb::PackedScene::7051857790519990888::1729827629::1730587265::1::::<><>::
Rock2.glb::PackedScene::5503857781087697070::1729827629::1730587272::1::::<><>::
Rock2Moss.glb::PackedScene::662521636872428035::1729827629::1730587285::1::::<><>::
rock_1.tscn::PackedScene::4119055760669636958::1730587470::0::1::::<><>::
rock_1_moss.tscn::PackedScene::2800493832347439312::1730587565::0::1::::<><>::
rock_2.tscn::PackedScene::7131132250510365790::1730587617::0::1::::<><>::
rock_2_moss.tscn::PackedScene::8519793973805579804::1730587670::0::1::::<><>::
SmallRock.glb::PackedScene::3572682821085494868::1729827629::1730587293::1::::<><>::
small_rock.tscn::PackedScene::5683771515792706331::1730764774::0::1::::<><>::
::res://WorldObjects/Trees/::1730217723
tree_green.glb::PackedScene::1635074115045975539::1729826887::1729826888::1::::<><>::
tree_green.tscn::PackedScene::6748928895027721242::1730217723::0::1::::<><>::
tree_orange.glb::PackedScene::1835283244879907839::1729827155::1729827156::1::::<><>::
tree_orange.tscn::PackedScene::463332638568639538::1729827564::0::1::::<><>::
