ea4bc82a6ad023ab7ee23ee620429895
::res://::1729831295
icon.svg::CompressedTexture2D::6284250477132731339::1729555809::1729727549::1::::<><>::
level_1.tscn::PackedScene::2663838269345876550::1729831145::0::1::::<><>::uid://bnl5lsnwdas3i::::res://Player/player.tscn<>uid://dlnwevwhu4wml::::res://WorldObjects/Crab/crab.tscn<>uid://60cdyebmg7cd::::res://WorldObjects/Island/island.tscn<>uid://b2lhk8e0xhfmq::::res://WorldObjects/Succulent/succulent.tscn<>uid://c3fh4xbj7eio5::::res://WorldObjects/Trees/tree_green.tscn<>uid://gupayeavb0la::::res://WorldObjects/Trees/tree_orange.tscn
::res://Player/::1729831145
player.gd::GDScript::-1::1729802678::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3323425926304497464::1729831145::0::1::::<><>::res://Player/player.gd<>uid://dddmp4jamwsr4::::res://Player/player_model.tscn
PlayerCharacter.glb::PackedScene::8082164634250027042::1729788560::1729788561::1::::<><>::
player_model.tscn::PackedScene::7376778643174666711::1729831145::0::1::::<><>::
::res://WorldObjects/::1729831280
::res://WorldObjects/Crab/::1729831145
crab.glb::PackedScene::2360517936118837279::1729721441::1729721441::1::::<><>::
crab.tscn::PackedScene::7959520296238908803::1729831145::0::1::::<><>::uid://b8tekej4x5jye::::res://WorldObjects/Crab/crab_model.tscn
crab_model.tscn::PackedScene::4742136652331613976::1729797730::0::1::::<><>::
::res://WorldObjects/Island/::1729831145
Island.glb::PackedScene::5570537511234699975::1729801194::1729801208::1::::<><>::
island.tscn::PackedScene::2227591654799111383::1729831145::0::1::::<><>::
::res://WorldObjects/Rocks/::1729831231
rock_a.glb::PackedScene::4606856915317747330::1729831229::1729831230::1::::<><>::
rock_a_with_moss.glb::PackedScene::7051857790519990888::1729831229::1729831230::1::::<><>::
rock_b.glb::PackedScene::5503857781087697070::1729831229::1729831230::1::::<><>::
rock_b_with_moss.glb::PackedScene::662521636872428035::1729831229::1729831230::1::::<><>::
tiny_rock.glb::PackedScene::3572682821085494868::1729831229::1729831231::1::::<><>::
::res://WorldObjects/Succulent/::1729797730
Succulent.glb::PackedScene::1252861083408972334::1729742100::1729742101::1::::<><>::
succulent.tscn::PackedScene::4304672234719722244::1729797730::0::1::::<><>::uid://bptl8halahx6j::::res://WorldObjects/Succulent/succulent_model.tscn
succulent_model.tscn::PackedScene::3479203701873558683::1729797730::0::1::::<><>::
::res://WorldObjects/Textures/::1729561494
GrassTexture.png::CompressedTexture2D::8536137760886810909::1729560752::1729561433::1::::<><>::
::res://WorldObjects/Trees/::1729831164
tree_green.glb::PackedScene::1635074115045975539::1729830487::1729830488::1::::<><>::
tree_green.tscn::PackedScene::6748928895027721242::1729831145::0::1::::<><>::
tree_orange.glb::PackedScene::1835283244879907839::1729830755::1729830756::1::::<><>::
tree_orange.tscn::PackedScene::463332638568639538::1729831164::0::1::::<><>::
