ea4bc82a6ad023ab7ee23ee620429895
::res://::1729727548
icon.svg::CompressedTexture2D::6284250477132731339::1729555809::1729727549::1::::<><>::
level_1.tscn::PackedScene::2663838269345876550::1729721441::0::1::::<><>::uid://bnl5lsnwdas3i::::res://player.tscn<>uid://dtu77axt2jdo4::::res://WorldObjects/Textures/GrassTexture.png<>uid://dlnwevwhu4wml::::res://WorldObjects/Crab/crab.tscn
player.gd::GDScript::-1::1729559986::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3323425926304497464::1729721441::0::1::::<><>::res://player.gd
::res://WorldObjects/::1729721441
floor.tscn::PackedScene::7089618238416782442::1729565610::0::1::::<><>::uid://dtu77axt2jdo4::::res://WorldObjects/Textures/GrassTexture.png
::res://WorldObjects/Crab/::1729721441
crab.glb::PackedScene::2360517936118837279::1729721441::1729721441::1::::<><>::
crab.tscn::PackedScene::7959520296238908803::1729721441::0::1::::<><>::uid://8vpndw7e6gy6::::res://WorldObjects/Crab/crab.glb
::res://WorldObjects/Textures/::1729561494
GrassTexture.png::CompressedTexture2D::8536137760886810909::1729560752::1729561433::1::::<><>::
