ea4bc82a6ad023ab7ee23ee620429895
::res://::1730505672
icon.svg::CompressedTexture2D::6284250477132731339::1729555809::1729727549::1::::<><>::
main.gd::GDScript::-1::1730434750::0::1::::<>Node<>::
map_1.tscn::PackedScene::2663838269345876550::1730505643::0::1::::<><>::res://main.gd<>uid://60cdyebmg7cd::::res://WorldObjects/Island/island.tscn<>uid://bnl5lsnwdas3i::::res://Player/player.tscn<>uid://c3fh4xbj7eio5::::res://WorldObjects/Trees/tree_green.tscn<>uid://gupayeavb0la::::res://WorldObjects/Trees/tree_orange.tscn<>uid://bxg35odmgjjf::::res://CPU/enemy.tscn
::res://CPU/::1730505643
enemy.gd::GDScript::-1::1730501736::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::118085433647698091::1730505643::0::1::::<><>::uid://bncakrj7dw54h::::res://CPU/enemy_model.tscn<>res://CPU/enemy.gd
enemy_model.gd::GDScript::-1::1730501728::0::1::::<>Node3D<>::
enemy_model.tscn::PackedScene::3303023172693725689::1730505643::0::1::::<><>::res://CPU/enemy_model.gd<>uid://5n0l6n0aysq3::::res://Player/Gun/gun.tscn
::res://Player/::1730505643
player.gd::GDScript::-1::1730505633::0::1::::<>CharacterBody3D<>::
Player.glb::PackedScene::4063184467822382576::1730500071::1730500072::1::::<><>::
player.tscn::PackedScene::3323425926304497464::1730505643::0::1::::<><>::res://Player/player.gd<>uid://bxmhf47j765pw::::res://Player/player_model.tscn<>uid://bojux1muuloxn::::res://UI/player_ui.tscn
PlayerGlobals.gd::GDScript::-1::1730421615::0::1::::<>Node<>::
player_model.gd::GDScript::-1::1730420557::0::1::::<>Node3D<>::
player_model.tscn::PackedScene::4025972141399283620::1730505643::0::1::::<><>::res://Player/player_model.gd<>uid://5n0l6n0aysq3::::res://Player/Gun/gun.tscn
::res://Player/Gun/::1730505643
bullet.gd::GDScript::-1::1730500669::0::1::::<>Node3D<>::
Bullet.glb::PackedScene::5565031500523261057::1730158458::1730158459::1::::<><>::
bullet.tscn::PackedScene::2083136831446403306::1730505643::0::1::::<><>::res://Player/Gun/bullet.gd
gun.gd::GDScript::-1::1730434793::0::1::::<>Node3D<>::
Gun.glb::PackedScene::5285717930822546807::1730158622::1730158623::1::::<><>::
gun.tscn::PackedScene::2134041437939026212::1730505643::0::1::::<><>::res://Player/Gun/gun.gd
::res://UI/::1730505643
player_ui.gd::GDScript::-1::1730343320::0::1::::<>Control<>::
player_ui.tscn::PackedScene::3388900692607875563::1730505643::0::1::::<><>::uid://bn3s5wjvydpih::::res://UI/UI Graphics/ProgressBarBorder.png<>res://UI/player_ui.gd
::res://UI/UI Graphics/::1730335519
ProgressBarBorder.png::CompressedTexture2D::3357825878191433419::1730335519::1730335519::1::::<><>::
::res://WorldObjects/::1730420695
::res://WorldObjects/Crab/::1730505643
crab.glb::PackedScene::2360517936118837279::1729721441::1729721441::1::::<><>::
crab.tscn::PackedScene::4742136652331613976::1730505643::0::1::::<><>::
::res://WorldObjects/Island/::1730221323
Island.glb::PackedScene::5570537511234699975::1729801194::1729801208::1::::<><>::
island.tscn::PackedScene::2227591654799111383::1730221323::0::1::::<><>::
::res://WorldObjects/Plants/::1730505643
Succulent.glb::PackedScene::1252861083408972334::1729742100::1730420695::1::::<><>::
succulent.tscn::PackedScene::3479203701873558683::1730505643::0::1::::<><>::
::res://WorldObjects/Rocks/::1729831231
rock_a.glb::PackedScene::4606856915317747330::1729831229::1729831230::1::::<><>::
rock_a_with_moss.glb::PackedScene::7051857790519990888::1729831229::1729831230::1::::<><>::
rock_b.glb::PackedScene::5503857781087697070::1729831229::1729831230::1::::<><>::
rock_b_with_moss.glb::PackedScene::662521636872428035::1729831229::1729831230::1::::<><>::
tiny_rock.glb::PackedScene::3572682821085494868::1729831229::1729831231::1::::<><>::
::res://WorldObjects/Trees/::1730221323
tree_green.glb::PackedScene::1635074115045975539::1729830487::1729830488::1::::<><>::
tree_green.tscn::PackedScene::6748928895027721242::1730221323::0::1::::<><>::
tree_orange.glb::PackedScene::1835283244879907839::1729830755::1729830756::1::::<><>::
tree_orange.tscn::PackedScene::463332638568639538::1729831164::0::1::::<><>::
