ea4bc82a6ad023ab7ee23ee620429895
::res://::1727975932
icon.svg::CompressedTexture2D::2547178377447761225::1727388675::1727643837::1::::<><>::
::res://Asteroid/::1727828599
asteroid.gd::GDScript::-1::1727825297::0::1::::Asteroid<>RigidBody2D<>::
asteroid.tscn::PackedScene::1778749837203246560::1727828599::0::1::::<><>::res://Asteroid/asteroid.gd
::res://Asteroid Game/::1727828563
asteroids_game.gd::GDScript::-1::1727730677::0::1::::<>Node2D<>::
asteroids_game.tscn::PackedScene::4189161240774568406::1727828563::0::1::::<><>::res://Asteroid Game/asteroids_game.gd<>uid://du2tr6fr0weke::::res://Player/player.tscn<>uid://0lv0q6v87sqi::::res://Asteroid/asteroid.tscn
::res://Player/::1727828563
laser.gd::GDScript::-1::1727824598::0::1::::<>RigidBody2D<>::
laser.tscn::PackedScene::8016835751242416159::1727828563::0::1::::<><>::res://Player/laser.gd
player.gd::GDScript::-1::1727824984::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8619962741313067656::1727828563::0::1::::<><>::res://Player/player.gd
