ea4bc82a6ad023ab7ee23ee620429895
::res://::1732198190
Globals.gd::GDScript::-1::1727977012::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2547178377447761225::1727385075::1727640237::1::::<><>::
::res://Asteroid/::1732197806
asteroid.gd::GDScript::-1::1728002127::0::1::::Asteroid<>RigidBody2D<>::
asteroid.tscn::PackedScene::1778749837203246560::1732197806::0::1::::<><>::res://Asteroid/asteroid.gd
::res://Asteroid Game/::1732198190
asteroids_game.gd::GDScript::-1::1728001256::0::1::::<>Node2D<>::
asteroids_game.tscn::PackedScene::4189161240774568406::1732197806::0::1::::<><>::res://Asteroid Game/asteroids_game.gd<>uid://du2tr6fr0weke::::res://Player/player.tscn<>uid://0lv0q6v87sqi::::res://Asteroid/asteroid.tscn
::res://Asteroid Game/Graphics/::1732198190
Life.png::CompressedTexture2D::6137093015865465914::1732198178::1732198191::1::::<><>::
::res://Player/::1732197806
laser.gd::GDScript::-1::1727979602::0::1::::<>RigidBody2D<>::
laser.tscn::PackedScene::8016835751242416159::1732197806::0::1::::<><>::res://Player/laser.gd
player.gd::GDScript::-1::1727999977::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8619962741313067656::1732197806::0::1::::<><>::res://Player/player.gd
