[gd_scene load_steps=5 format=3 uid="uid://c8ai8g6ry0uso"]

[ext_resource type="Texture2D" uid="uid://dtu77axt2jdo4" path="res://WorldObjects/Textures/GrassTexture.png" id="1_gehci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ms57k"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5b7e"]
albedo_texture = ExtResource("1_gehci")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rt8dw"]
material = SubResource("StandardMaterial3D_q5b7e")
size = Vector3(200, 1, 200)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ms57k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rt8dw")
