[gd_scene load_steps=3 format=3 uid="uid://bu8qey87rj6vm"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_wrl8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bkis"]

[node name="Ball" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 3.14159
safe_margin = 0.02
script = ExtResource("1_wrl8s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bkis")

[node name="RefX" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="RefY" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
