ea4bc82a6ad023ab7ee23ee620429895
::res://::1735246347
Globals.gd::GDScript::-1::1729277242::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5186515266444135508::1728346653::1735246348::1::::<><>::
::res://Tetris Game/::1733503919
board.gd::GDScript::-1::1729285509::0::1::::<>Node<>::
tetris_game.gd::GDScript::-1::1733503919::0::1::::<>Node2D<>::
tetris_game.tscn::PackedScene::4399483732167240289::1733355175::0::1::::<><>::res://Tetris Game/tetris_game.gd<>uid://cfaq0pf1uywvs::::res://Tetris Game/Board Graphics/Frame.png<>uid://bytrp71wbamec::::res://Tetris Game/Board Graphics/GridSquare.png<>res://Tetris Game/board.gd<>uid://bl7sjughseycu::::res://Tetromino/display_tetromino.tscn
::res://Tetris Game/Board Graphics/::1728346653
Frame.png::CompressedTexture2D::5124802499091541300::1728346653::1728346653::1::::<><>::
GridSquare.png::CompressedTexture2D::4111236806031666442::1728346653::1728346653::1::::<><>::
::res://Tetromino/::1733355176
display_tetromino.tscn::PackedScene::3225668089934426968::1729697977::0::1::::<><>::
tetromino.gd::GDScript::-1::1728915810::0::1::::<>Area2D<>::
tetromino.tscn::PackedScene::6809098214267291989::1733355176::0::1::::<><>::res://Tetromino/tetromino.gd<>uid://bd3ta3am8p1n8::::res://Tetromino/tetromino_square.tscn
tetromino_square.tscn::PackedScene::2655944885827183051::1733355176::0::1::::<><>::uid://d2srjrb214np6::::res://Tetromino/Square Graphics/TetrominoSquares-Sheet.png
::res://Tetromino/Square Graphics/::1728346653
TetrominoSquares-Sheet.png::CompressedTexture2D::9092568785605840889::1728346653::1728346653::1::::<><>::
